spring.datasource.url=jdbc:postgresql://localhost:5432/spring_crud
spring.datasource.username=postgres
spring.datasource.password=groot

spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.mvc.hiddenmethod.filter.enabled=true